/* 
 Author :Egzona Cubaku
*/

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    padding: 1%;
    width: 80%;
    margin: 1 auto;
}

.text-center {
    text-align: center;
}

.clearfix {
    float: none;
    clear: both;
}

.tbl-full {
    width: 100%;
}

.tbl-30 {
    width: 30%;
}
table tr th {
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
    
}
table {
    border-collapse: separate;
    background: #fff;
    border-radius: 5px;
    margin: 50px auto;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
    thead {
        border-radius: 5px;
    }
    thead th {
        font-family: 'Patua One', cursive;
        font-size: 20px;
        font-weight: 400;
        color: #fff;
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
        text-align: left;
        padding: 20px;
        background-image: linear-gradient(#646f7f, #4a5564);
        border-top: 1px solid #858d99;
    }
    thead th:first-child {
        border-top-left-radius: 5px;
    }
    thead th:last-child {
        border-top-right-radius: 5px;
    }
    tbody tr td {
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        color: #5f6062;
        font-size: 16px;
        padding: 20px 20px 20px 20px;
        border-bottom: 1px solid #e0e0e0;
    }
    tbody tr:nth-child(2n) {
        background: #f0f3f5;
    }
    tbody tr:last-child td {
        border-bottom: none;
    }
    tbody tr:last-child td:first-child {
        border-bottom-left-radius: 5px;
    }
    tbody tr:last-child td:last-child {
        border-bottom-right-radius: 5px;
    }
    tbody:hover > tr td {
        opacity: 1;
    }
    
    tbody:hover > tr:hover td {
        text-shadow: none;
        color: #2d2d2d;
        opacity: 1;
    }


/* Css per butonat*/

.btn-primary {
    padding: 1%;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    border: none;  
    border-radius: 8px;   
    margin: 0;
    background: #041f50;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                            transform 150ms ease;
    box-shadow: 5px 10px #888888;
}

.btn-primary:hover {
    background-color: #02020c;
}

.btn-secondary {
    padding: 1%;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    border: none;  
    border-radius: 6px;     
    margin: 0;
    background: #4682b4;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                            transform 150ms ease;
}

.btn-secondary:hover,
 .btn-secondary:focus {
    background: #3170a3;
}

.btn-secondary:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

.btn-danger {
    background-color: #c83200;
    padding: 1%;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    border: none;    
    border-radius: 6px;   
    margin: 0;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                            transform 150ms ease;
}

.btn-danger:hover{
    background: #972701;
}
.btn-extra{
padding: 1%;
text-decoration: none;
font-weight: bold;
display: inline-block;
border: none;    
border-radius: 6px;   
margin: 0;
background: #041f50;
color: #ffffff;
font-family: sans-serif;
font-size: 1rem;
cursor: pointer;
text-align: center;
transition: background 250ms ease-in-out, 
                        transform 150ms ease;

}

.btn-extra:hover {
    background-color: #02020c;
}

.success {
    color: #2ed573;
}

.error {
    color: #ff4757;
}


/* Css for log in*/
.body-login {
    background: #121212; /* fallback for old browsers */
    overflow-x: hidden;
    height: 100%;
}
.h1-login{
    color: white;
    font-size: 35px;
    font-weight: 800;
  }
.flex-container {
    width: 100vw;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-container {
    width: 500px;
    height: 350px;
  }
  
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 350px;
    margin-top: 5px;
    padding-top: 20px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #1f1f1f;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.199);
  }
  
  .subtitle {
    font-size: 11px;
    color: rgba(177, 177, 177, 0.3);
  }
  .submit-btn {
    cursor: pointer;
    border: none;
    border-radius: 8px;
    box-shadow: 2px 2px 7px #38d39f70;
    background: #38d39f;
    color: rgb(255, 255, 255);
    width: 80px;
    transition: all 1s;
  }
  .input-login {
    border: none;
    border-bottom: solid rgb(143, 143, 143) 1px;
    margin-bottom: 30px;
    height: 35px;
    width: 300px;
    padding-left:20px!important;
  }
  .submit-btn:hover {
    color: rgb(255, 255, 255);
    box-shadow: none;
  }


/*Css for menu*/

.menu {
    border-bottom: 1px solid gray;
}

.menu ul {
    list-style-type: none;
}

.menu ul li {
    display: inline;
    padding: 1%;
}

.menu ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #041f50;
}

.menu ul li a:hover {
    color: #02020c;
}


/*CSS for main content*/

.main-content {
    background: #f1f2f6;
    padding: 3% 0;
}

.col-4 {
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}


/* Css for footer*/

.footer {
    background-color: #02020c;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}