.ndryshoFDiv {
  border: 10px solid #9a9c9c;
  position: relative;
  left: 20px;
  bottom: 170px;
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgb(211, 214, 218);
  font-color: rgb(11, 28, 51);
  box-shadow: 5px 10px 18px #888888;
}
.ndryshoFBtn {
  width: 200px;
  height: 50px;
  background-color: rgba(184, 4, 4, 0.986);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-color: 14px;
  border-radius: 5%;
}
.ndryshoFBtn:hover {
  background-color: rgba(207, 90, 110, 0.986);
}
.rresht {
  font-size: 13px;
  padding-bottom: 40px;
  font-family: Georgia;
  font-weight: 900;
}
.kthehu {
  width: 150px;
  height: 60px;
  background-color: rgba(55, 75, 100, 0.986);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  border-radius: 5%;
  position: relative;
  left: 330px;
  top: 30px;
}
.kthehu:hover {
  background-color: rgba(135, 168, 206, 0.986);
}
.errors {
  color: rgb(233, 13, 13);
  font-size: 12px;
  text-transform: none;
  position: absolute;
  left: 600px;
  padding-top: 30px;
  padding-left: 30px;
}
.movietime {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.regjBtn {
  width: 110px;
  height: 50px;
  background-color: rgba(184, 4, 4, 0.986);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border-width: 30px;
  border-color: rgb(219, 50, 50);
  border-radius: 50%;
}
.regjBtn:hover {
  background-color: rgba(204, 41, 41, 0.986);
}
.vleresoBTN:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.titulli_Listes {
  text-align: center;
  color: rgb(29, 65, 100);
  position: relative;
  bottom: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.popcorn {
  height: 70px;
  width: 70px;
  object-fit: cover;
  background-color: #92adc7;
  border-radius: 50%;
}
.filmIkon {
  height: 10px;
  width: 10px;
  position: relative;
  right: 20px;
}
.imazh_filmi {
  height: 260px;
  width: 100px;
  object-fit: cover;
}

.vleresoBtn {
  background-color: gray;
  border: none;
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius: 10px;
  font-family: Arial;

  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.xB {
  position: relative;
  bottom: 301px !important;
  left: 135px !important;
  background-color: red !important;
  color: white !important;
  font-weight: 900 !important;
  border-radius: 30% !important;
}
.titulli_Listes {
  text-align: center !important;
  color: #9dc0e3 !important;
  position: relative !important;
  bottom: 30px !important;
  font-family: times new roman !important;
  font-family: Arial, Helvetica, sans-serif !important;
}

