/* 
 Author :Egzona Cubaku
 Theme : Food Order website Admin;
 Version: 1.o;
*/

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    padding: 1%;
    width: 80%;
    margin: 1 auto;
}

.text-center {
    text-align: center;
}

.clearfix {
    float: none;
    clear: both;
}

.tbl-full {
    width: 100%;
}

.tbl-30 {
    width: 30%;
}

table tr th {
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}

table tr td {
    padding: 1%;
}


/* Css per butonat*/

.btn-primary {
    background-color: #70a1ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #3742fa;
}

.btn-secondary {
    background-color: #a4b0be;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.btn-secondary:hover {
    background-color: #747d8c;
}

.btn-danger {
    background-color: #ff6b81;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #ff4757;
}

.success {
    color: #2ed573;
}

.error {
    color: #ff4757;
}


/* Css for log in*/

.login {
    border: 1px solid gray;
    width: 20%;
    margin: 10% auto;
    padding: 2%;
}


/*Css for menu*/

.menu {
    border-bottom: 1px solid gray;
}

.menu ul {
    list-style-type: none;
}

.menu ul li {
    display: inline;
    padding: 1%;
}

.menu ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #ff6b81;
}

.menu ul li a:hover {
    color: #ff4757;
}


/*CSS for main content*/

.main-content {
    background: #f1f2f6;
    padding: 3% 0;
}

.col-4 {
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}


/* Css for footer*/

.footer {
    background-color: #ff4757;
    color: white;
}